.ml-1 {
    margin-left: 10px;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2E3334;
    transition: .3s;
  }
  
  .slider-text {
    color: #5D6A6F;
    font-size: 11px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0px;
    background-color: #636D73;
    transition: .3s;
  }
  
  input:checked+.slider {
    background-color: #234240;
  }
  
  input:checked+.slider:before {
    transform: translateX(20px);
    background-color: #58C1B8;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 35px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }