.container {
  width: 100%;
  height: 50px;
}

.d-flex {
  display: flex;
}

.flex-grow-1 {
  flex-grow: 1;
}

.align-self-center {
  align-self: center;
}

.align-items-center {
  align-items: center;
}

.background {
  background-color: #111212;
}

.mt-5 {
  margin-top: 50px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-4 {
  margin-bottom: 40px;
}

.ml-2 {
  margin-left: 20px;
}

.text-header {
  color: #636D73;
  font-size: 11px;
  margin-bottom: 10px;
}

.text {
  font-size: 20px;
  font-weight: bold;
}

.topic {
  width: 130px;
}

.topic-box {
  background: #1B1F22 no-repeat padding-box;
  padding: 5px;
  border-radius: 4px;

  &.white {
    border-left: 3px solid #A1A894;
  }

  &.orange {
    border-left: 3px solid #DC6807;
  }

  &.red {
    border-left: 3px solid #CC0823;
  }

  &.green {
    border-left: 3px solid #6EB721;
  }
}

.topic-box-text {
  font-size: 12px;
  margin-right: auto;
}

.box-number {
  display: flex;
  background: #000000;
  border-radius: 50%;
  width: 22px;
  text-align: center;
  font-size: 11px;
  height: 22px;
  align-items: center;
  justify-content: center;
}