.prediction {
  margin: 20px 0;
  align-items: center;

  .prediction-text {
    font-size: 12px;
  }
}

.text {
  color: #636D73;
  font-size: 11px;
  margin-bottom: 10px;
}

.d-flex {
  display: flex;
}

.mb-2 {
  margin-bottom: 20px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  input[type='range'] {
    overflow: hidden;
    width: 100%;
    appearance: none;
    background-color: #000000;
    border-radius: 10px 0px 0px 10px;
    height: 7px;
    margin: 0px 10px;
    border: 0px !important;
  }

  input[type='range']::-webkit-slider-runnable-track {
    height: 5px;
    appearance: none;
    color: #13bba4;
  }

  input[type='range']::-webkit-slider-thumb {
    width: 0;
    appearance: none;
    height: 10px;
    cursor: ew-resize;
    background: transparent;
    box-shadow: -180px 0 0 180px #43e5f7;
  }

}

.align-center {
  align-items: center;
}
