.container {
  padding: 20px;
  width: 370px;
  background-color: #1a1b1b;
}

.initial-text {
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.line {
  width: 100%;
  height: 1px;
  display: block;
  background-color: #323B41;
}

.d-flex {
  display: flex;
}

.w-100 {
  width: 100%;
}

.justify-content-center {
  justify-content: center;
}

.buttons {
  margin-top: 20px;

  button {
    width: 120px;
    font-size: 11px;
    padding: 10px;
  }

  & .blue {
    background: #58C1B8 !important;
    color: #000000;
    margin: 0px 10px;
  }

  & .green {
    background: #04E762;
    color: #000000;
  }
}

