.d-flex {
  display: flex;
}

.align-top {
  align-items: flex-start !important;
}

.text {
  color: #636D73;
  font-size: 11px;
  margin-bottom: 10px;
}

.img-width {
  width: 20px;
  margin-right: 7px;
}

.align-center {
  align-items: center;
}

.p-2 {
  padding: 9px;
}

.topics {
  margin: 15px 0;

  .topic {
    width: 50%;
    margin-right: 10px;
  }
}

.policy {
  width: 50%;
}

.topic-box {
  display: flex;
  background: #1B1F22 0% 0% no-repeat padding-box;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 10px;

  &.white {
    border-left: 3px solid #A1A894;
  }

  &.orange {
    border-left: 3px solid #DC6807;
  }

  &.red {
    border-left: 3px solid #CC0823;
  }

  &.green {
    border-left: 3px solid #6EB721;
  }
}

.topic-box-text {
  font-size: 12px;
  margin-right: auto;
}

.box-number {
  display: flex;
  background: #000000;
  border-radius: 50%;
  width: 22px;
  text-align: center;
  font-size: 11px;
  height: 22px;
  align-items: center;
  justify-content: center;
}
