.container {
  // width: 100%;
  // height: 20%;
  // display: block;
  // padding: 20px;
  // background-color: #1a1b1b;
}
.items-container {
  display: flex;
  flex-grow: 1;
  border-radius: 2px;
  padding: 15px;
  background-color: #1a1b1b;

  .items {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-right: 10px;

    span {
      &.position-relative {
        position: relative;
      }

      display: flex;
      height: 28px;
      min-width: 28px;
      align-items: center;
      padding: 20px;
      margin-top: 5px;
      font-size: 14px;
      justify-content: center;

      &:first-child {
        background: #292e2f 0% 0% no-repeat padding-box;
        color: #f4f4f4;
      }
    }
  }

  .d-flex {
    align-items: center;
    display: flex;
  }

  .items-hover {
    display: none;
    width: auto;
    background: #00000069;
    position: absolute;
    top: 90px;

    &.isShow {
      display: block;
    }

    .p-1 {
      padding: 5px 0px 5px 5px;
    }

    .item-hover:first-child {
      background: #292e2f;
    }

    .number {
      display: flex;
      height: 15px;
      width: 20px;
      background: #04e762;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      color: #000;
      font-size: 11px;
      align-items: center;
      justify-content: center;
    }

    .item-hover.p-2 {
      border-bottom: .5px solid #8e8a8a7a;
    }

    .item-hover.p-2:last-child {
      border-bottom: 0px solid #ffffff33 !important;
    }

    .item-hover.p-2:first-child {
      border-bottom: 0px solid #ffffff33 !important;
    }

    .background {
      display: flex;

      span {
        background: #000000;
        font-size: 11px;
        border-left: 1px solid #04e762;
        height: 6px;
        margin-right: 10px;
      }
    }

    .text-language {
      color: #636d73;
      font-size: 12px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .text {
      width: 100px;
      word-break: break-all;
      margin-left: 10px;
      font-size: 12px;
    }
  }
}
